{
  "schemaVersion": 1,
  "id": "io.github.davidojedalopez.hermes-kanban",
  "name": "Hermes Kanban",
  "version": "1.0.1",
  "author": "David Ojeda",
  "license": "MIT",
  "description": "Read-only progress for selected local or remote Hermes Kanban boards.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Hermes Kanban",
    "description": "Monitor running, blocked, review, and ready Hermes tasks across multiple boards.",
    "category": "Status",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "connectionMode": "Local",
      "hermesPath": "hermes",
      "sshHost": "",
      "includeTaskBodies": false,
      "openRefreshSec": 15,
      "backgroundRefreshSec": 120
    },
    "schema": [
      {
        "key": "connectionMode",
        "type": "enum",
        "label": "Hermes host",
        "options": ["Local", "Remote"],
        "defaultValue": "Local",
        "description": "Run Hermes on this computer or through an existing OpenSSH host alias."
      },
      {
        "key": "hermesPath",
        "type": "string",
        "label": "Hermes executable",
        "defaultValue": "hermes",
        "description": "Command name or absolute executable path on the selected host."
      },
      {
        "key": "sshHost",
        "type": "string",
        "label": "Remote SSH host",
        "defaultValue": "",
        "description": "OpenSSH Host alias used only in Remote mode."
      },
      {
        "key": "includeTaskBodies",
        "type": "boolean",
        "label": "Show task bodies",
        "defaultValue": false,
        "description": "Off by default to minimize task content transferred into the shell."
      },
      {
        "key": "openRefreshSec",
        "type": "integer",
        "label": "Open refresh interval (seconds)",
        "min": 5,
        "max": 300,
        "step": 5,
        "defaultValue": 15
      },
      {
        "key": "backgroundRefreshSec",
        "type": "integer",
        "label": "Background refresh interval (seconds)",
        "min": 30,
        "max": 3600,
        "step": 15,
        "defaultValue": 120
      }
    ]
  }
}
